DB_HOST=db
DB_NAME=super_secret
DB_USER=super_secret
DB_PASSWORD=super_secret
SECRET_KEY=super_secret
DEBUG=super_secret
DJANGO_ALLOWED_HOSTS=super_secret
CSRF_TRUSTED_ORIGINS=super_secret
MYSQL_ROOT_PASSWORD=super_secret
DB_NAME=super_secret
